PORT=5000
MONGO_URI=mongodb+srv://hypesamyu:BThVAzvuR4cH9e3m@cluster0.vfjuj1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
GEMINI_API_KEY=AIzaSyDjaWd6unqsEyXfvBN4R2FMHvplTUbluHE
